# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=novibootcamp
spring.jpa.hibernate.ddl-auto=update
